<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(186, 38, 38);
            color: aliceblue;
            border: none;
            height: 28px;
            width:105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            opacity: 0.7;
        }

        .subscribe-button:active{
            opacity: 0.4;
        }

        .join-button{
            background-color: rgb(255, 255, 255);
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            border-style: solid;
            height: 28px;
            width: 58px;
            border-radius: 2px;
            border-width: 1px;
            margin: 8px;
            cursor: pointer;
            transition: background-color 0.35s,
            color
        }

        .join-button:hover{
            background-color: rgb(41, 118, 211);
            color: rgb(255, 255, 255);
        }

        .join-button:active{
            opacity: 0.7;
        }

        .tweet-button{
            background-color: rgb(2, 137, 255);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.30s;
        }

        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgb(201, 195, 195);
        }

        .tweet-button:active{
            opacity: 0.7;
        }

    </style>
    
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <BUtton class="tweet-button">Tweet</BUtton>
</body>
</html>