<!DOCTYPE html>
<html lang="en">
<head>
    <title>lesson3button</title>
</head>
<body>
    <p>3a.uber</p>
    <style>
        .request-button{
            background-color: black;
            color: white;
            border: none;
            padding-left: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 20px;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.50s;
            
        }

        .request-button:hover{
            opacity: 0.7;
        }
        
    </style>
    <button class="request-button">Request now</button>
    <br>

    <p>3b.Amazon</p>

    <style>
        .addtocart-button{
            background-color: rgb(247, 223, 45);
            border: none;
            padding-left: 60px;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-right: 60px;
            border-radius: 35px;
            font-weight: bold;
            transition: background-color 0.30s;
            cursor: pointer;
       }
       .addtocart-button:hover{
            background-color: rgb(186, 173, 69);
       }
    
       
    </style>

    <button class="addtocart-button">Add to Cart</button>
    <br>

    <p>3c.GitHub</p>

    <style>
        .Signup-button{
            background-color: rgb(63, 152, 63);
            color: white;
            border: none;
            padding-left: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 25px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            transition: box-shadow 0.10s;
            cursor: pointer;
        }

        .Signup-button:hover{
            box-shadow: 0px 10px 10px rgb(204, 190, 190);
        }

    </style>

    <button class="Signup-button">Sign up</button>
    <br>

    <p>3d.Bootstrap</p>
    <style>
        .getstarted-button{
            background-color: rgb(115, 38, 188);
            color: white;
            padding-left: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 25px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            transition: background-color 0.15s;
            margin: 8px;
            cursor: pointer;

        }

        .getstarted-button:hover{
            background-color: rgb(92, 31, 148);
        }

        .getstarted-button:active{
            opacity: 0.7;
        }

        .download-button{
            background-color: white;
            color: rgb(103, 97, 97);
            font-weight: bold;
            padding-left: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 25px;
            border-style: solid;
            border-color: gray;
            border-radius: 3px;
            border-width: 1.5px;
            transition: background-color 0.20s ;
            cursor: pointer;

        }

        .download-button:hover{
            background-color: gray;
            color: white;
        }

        .download-button:active{
            opacity: 0.7;
        }
    </style>

    <button class="getstarted-button">Get started</button>
    <button class="download-button">Download</button>
    <br>

    <p>3e.LinkedIn</p>

    <style>
        .applyoncompanywebsite-button{
            background-color: rgb(75, 75, 228);
            color: white;
            border: none;
            padding-left: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 25px;
            font-weight: bold;
            border-radius: 20px;
            transition: 0.20s;
            cursor: pointer;
            margin: 5px;
        }

        .applyoncompanywebsite-button:hover{
            background-color: rgb(46, 46, 145);
        }

        .applyoncompanywebsite-button:active{
            opacity: 0.7;
        }

        .save-button{
            background-color: white;
            color: rgb(0, 89, 255);
            border: solid;
            padding-left: 25px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 25px;
            border-width: 1px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.30s;
        }
        .save-button:hover{
            background-color: rgb(218, 231, 254);
            border-width: 1.5px;
        }
    </style>

    <button class="applyoncompanywebsite-button">Apply on company website</button>
    <button class="save-button">Save</button>
    <br>

    <p>jejrg</p>
</body>
</html>