<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanllenge</title>
</head>
<body>
    <style>
        .title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .text-button{
            background-color: white;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 9px;
            padding-bottom: 9px;
            font-family: arial;
            border-color: grey;
            border-style: solid;
            border-width: 1.5px;
            border-radius: 2px;
            margin: 10px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .number-button{
            background-color: white;
            color: purple;
            border: none;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            cursor: pointer;

        }
    </style>
    <p class="title">
        4h.Pagination
    </p>
    <button class="text-button">Back</button>
    <button class="number-button">1</button>
    <button class="number-button">2</button>
    <button class="number-button">3</button>
    <button class="number-button">4</button>
    <button class="number-button">5</button>
    <button class="text-button">Next</button>
    <br>

    <P>4i.stretch</P>
    <style>
        .stretch-button{
            background-color: green;
            color: white;
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: arial;
            margin-right: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: 1s;
            
        }
        .stretch-button:hover{
            padding-right: 25px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-top: 10px;
            
        }
    </style>
    <button class="stretch-button">Stretch</button>
    <br>
     
    <p>4j.3D Click</p>
    <style>
        .shadow-button{
            background-color: green;
            color: white;
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-family: arial;
            box-shadow: 2px 3px 2px rgb(160, 160, 160);
            margin-bottom: 20px;
            margin-top: 8px;
            cursor: pointer;
            transition: 0.05s;
        }
        .shadow-button:active{
            margin-top: 10px;
            margin-left: 2px;
            box-shadow: none;
        }
    </style>
    <button class="shadow-button">Shadow</button>
    <br>
    <p>4k.Margin and padding together</p>

    <style>
        .onetwothree-button{
            background-color: green;
            color: white;
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 8px;
            margin-right: 8px;
            transition: 0.4s;
            cursor: pointer;
        }
        .onetwothree-button:hover{
            padding-left: 18px;
            padding-right: 18px;
            margin-left: 2px;
            margin-right: 2px;
        }
    </style>
    <button class="onetwothree-button">One</button>
    <button class="onetwothree-button">Two</button>
    <button class="onetwothree-button">Three</button>
</body>
</html>