<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<body>
    <style>
        p {
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-text{
            font-weight: bolder;
            font-size: 18px;
            width: 280px;
            margin-bottom: 10px;
            line-height: 25px;

        }
        .video-views{
            color: gray;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .video-writer{
            color: gray;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .video-discription{
            color: gray;
            width: 280px;
            margin-bottom: 120px;
            font-size: 14px;
            line-height: 20px;
        }

        .shop-now{
            background-color: rgb(209, 71, 71);
            color: white;
            text-align: center;
            font-size: 14px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .span-shownow:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <p class="video-text">Talking Tech and AI with Google CEO Sunder Pichai!</p>
    <p class="video-views">3.4M views &#183; 6 months ago</p>
    <p class="video-writer">Marques Brownlee &#10004;</p>
    <p class="video-discription">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="shop-now">Shop early for the best selection of holiday favorite. <span class="span-shownow">Shop now &#62;</span></p>
</body>
</html>